buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: "dependencies.gradle"

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath("com.vanniktech:gradle-maven-publish-plugin:0.20.0")
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
