ext{

    kotlin_version = '1.7.21'
    coroutines_version = '1.6.0'
    dagger_version = '2.44.2'
    room_version = '2.4.2'
    jupiter_version = '5.4.2'
    mockito_version = '3.5.10'
    mockito_kotlin_version = '2.2.0'

    appcompat_version = '1.1.0'
    constraint_version = '1.1.3'
    material_version = '1.2.0-beta01'
    recycler_kit_version = '1.0.10'
    recyclerKitRxDiffAdapterVersion = '1.0.7'

    timber_version = '4.7.1'

    kompotVersion = '0.0.3'

    as_room_dependencies = [
            [configuration: "implementation", dependency: "androidx.room:room-runtime:$room_version"],
            [configuration: "implementation", dependency: "androidx.room:room-ktx:$room_version"],
            [configuration: "kapt", dependency: "androidx.room:room-compiler:$room_version"]
    ]

    as_test_dependencies = [
            [configuration: "testImplementation", dependency: "org.junit.jupiter:junit-jupiter-api:$jupiter_version"],
            [configuration: "testRuntimeOnly", dependency: "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"],
            [configuration: "testImplementation", dependency: "org.junit.jupiter:junit-jupiter-params:$jupiter_version"],
            [configuration: "testImplementation", dependency: "org.mockito:mockito-core:$mockito_version"],
            [configuration: "testImplementation", dependency: "org.mockito:mockito-inline:$mockito_version"],
            [configuration: "testImplementation", dependency: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"],
            [configuration: "testImplementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"],
    ]

    as_general_dependencies_api = [
            [configuration: "implementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"],
            [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger:$dagger_version"],
            [configuration: "implementation", dependency: "com.jakewharton.timber:timber:$timber_version"],

            [configuration: "implementation", dependency: project(':kompot')],
            [configuration: "testImplementation", dependency: project(':kompot_core_test')],
            [configuration: "testImplementation", dependency: project(':kompot_coroutines_test')]
    ]

    as_general_dependencies_impl = as_general_dependencies_api + as_test_dependencies + [
            [configuration: "kapt", dependency: "com.google.dagger:dagger-compiler:$dagger_version"],
            [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"],

            [configuration: "implementation", dependency: "androidx.appcompat:appcompat:$appcompat_version"],
            [configuration: "implementation", dependency: "androidx.constraintlayout:constraintlayout:$constraint_version"],
            [configuration: "implementation", dependency: "com.google.android.material:material:$material_version"],
            [configuration: "implementation", dependency: "com.revolut.recyclerkit:delegates:$recycler_kit_version"],
            [configuration: "implementation", dependency: "com.revolut.recyclerkit:rxdiffadapter:$recyclerKitRxDiffAdapterVersion"],

            [configuration: "implementation", dependency: project(':data')],
            [configuration: "implementation", dependency: project(':ui_common')],
            [configuration: "implementation", dependency: project(':utils')]
    ]

    sampleDependencies = as_general_dependencies_impl + [
            [configuration: "implementation", dependency: project(':feature_chat_api')],
            [configuration: "implementation", dependency: project(':feature_chat_impl')],
            [configuration: "implementation", dependency: project(':feature_contacts_api')],
            [configuration: "implementation", dependency: project(':feature_contacts_impl')],
            [configuration: "implementation", dependency: project(':playground')],
    ]
}