# kompot

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
kompot/: CODEOWNERS  build.gradle  gradle.properties  kompot_dependencies_versions.gradle
kompot/src/main/: AndroidManifest.xml
kompot/src/main/kotlin/com/revolut/kompot/: Annotations.kt  EmptyArgumentsProvider.kt  FeaturesManager.kt  FeaturesRegistry.kt  KompotPlugin.kt
kompot/src/main/kotlin/com/revolut/kompot/common/: ActivityLauncher.kt  ControllerProvider.kt  EmptyControllerContract.kt  ErrorEvent.kt  ErrorInterceptionEvent.kt  EventsDispatcher.kt  ExternalDestinationExt.kt  IOData.kt  LifecycleEvent.kt  NavigationDispatcher.kt  NavigationRequest.kt  PermissionsRequester.kt
kompot/src/main/kotlin/com/revolut/kompot/di/: Qualifiers.kt
kompot/src/main/kotlin/com/revolut/kompot/dialog/: DefaultLoadingDialog.kt  DialogDisplayer.kt  DialogDisplayerDelegate.kt  DialogModel.kt  LoadingDialogDisplayer.kt
kompot/src/main/kotlin/com/revolut/kompot/entry_point/: KompotDelegate.kt
kompot/src/main/kotlin/com/revolut/kompot/holder/: ControllerTransaction.kt  ControllerViewHolder.kt  DefaultControllerViewHolder.kt  ModalControllerViewHolder.kt  RootControllerViewHolder.kt
kompot/src/main/kotlin/com/revolut/kompot/lifecycle/: ControllerLifecycleCallbacks.kt
kompot/src/main/kotlin/com/revolut/kompot/navigable/: Controller.kt  ControllerExt.kt  ControllerExtension.kt  ControllerKey.kt  ControllerManager.kt  ControllerModel.kt  ControllerModelExtension.kt  LayoutOwner.kt  RootControllerManager.kt  SavedStateOwner.kt  TransitionAnimation.kt
kompot/src/main/kotlin/com/revolut/kompot/utils/: Bundle.kt  Constants.kt  ContextId.kt  Events.kt  Exceptions.kt  FlowExt.kt
kompot/src/main/kotlin/com/revolut/kompot/view/: ControllerContainer.kt  ControllerContainerConstraintLayout.kt  ControllerContainerCoordinatorLayout.kt  ControllerContainerDelegate.kt  ControllerContainerFrameLayout.kt  ControllerContainerLinearLayout.kt  EdgeToEdgeViewDelegate.kt  FitStatusBarDelegate.kt  RootFrameLayout.kt
kompot/src/main/res/drawable/: progress_blue.xml
kompot/src/main/res/layout/: base_flow_container.xml  dialog_loading.xml  flow_scroller.xml  flow_scroller_item_container.xml  kompot_root.xml  screen_recycler_view.xml
kompot/src/main/res/values/: attrs.xml  styles.xml
kompot/src/test/kotlin/com/revolut/kompot/: ControllersLifecycleTest.kt  DefaultFeatureRegistryTest.kt  TestExt.kt
kompot/src/test/kotlin/com/revolut/kompot/cache/: DefaultControllersCacheTest.kt
kompot/src/test/kotlin/com/revolut/kompot/dialog/: DialogDisplayerDelegateTest.kt  (+4 more)
kompot_core_test/: CODEOWNERS  build.gradle  gradle.properties
kompot_core_test/src/main/: AndroidManifest.xml
kompot_coroutines/: build.gradle  gradle.properties
kompot_coroutines/src/main/: AndroidManifest.xml
kompot_coroutines_test/: build.gradle  gradle.properties
kompot_coroutines_test/src/main/: AndroidManifest.xml
samples/build_first_flow/app/: build.gradle
samples/build_first_flow/app/src/main/: AndroidManifest.xml
samples/build_first_flow/app/src/main/res/layout/: activity_main.xml  screen_input.xml  screen_text.xml
samples/build_first_flow/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/messenger/: .gitignore  CODEOWNERS  build.gradle  default_impl_lib_config.gradle  default_lib_config.gradle  dependencies.gradle  gradlew  kompot_sample_dependencies.gradle  settings.gradle
samples/messenger/app/: .gitignore  build.gradle
samples/messenger/app/src/main/: AndroidManifest.xml
samples/messenger/app/src/main/res/color/: color_bottom_bar_tab.xml
samples/messenger/app/src/main/res/drawable/: ic_chats.xml  ic_launcher_foreground.xml
samples/messenger/app/src/main/res/layout/: activity_main.xml  delegate_row.xml  flow_main.xml  flow_root.xml  view_bottom_bar.xml  view_bottom_bar_item.xml
samples/messenger/app/src/main/res/values/: strings.xml
samples/messenger/data/: build.gradle
samples/messenger/data/src/main/: AndroidManifest.xml
samples/messenger/feature_chat_api/: build.gradle
samples/messenger/feature_chat_api/src/main/: AndroidManifest.xml
samples/messenger/feature_chat_impl/: build.gradle
samples/messenger/feature_chat_impl/src/main/: AndroidManifest.xml
samples/messenger/feature_chat_impl/src/main/res/color/: selector_action_btn.xml
samples/messenger/feature_chat_impl/src/main/res/drawable/: bg_message_bubble.xml  bg_message_bubble_dark.xml  ic_arrow_left.xml  ic_send.xml
samples/messenger/feature_chat_impl/src/main/res/layout/: delegate_message.xml  screen_chat.xml  screen_chat_list.xml  view_chat_nav_bar.xml  view_message_input.xml
samples/messenger/feature_chat_impl/src/main/res/values/: strings_chat.xml
samples/messenger/feature_contacts_api/: build.gradle
samples/messenger/feature_contacts_api/src/main/: AndroidManifest.xml
samples/messenger/feature_contacts_impl/: build.gradle
samples/messenger/feature_contacts_impl/src/main/: AndroidManifest.xml
samples/messenger/feature_contacts_impl/src/main/res/layout/: flow_add_contact.xml  screen_contact_list.xml  screen_input.xml  view_input.xml
samples/messenger/feature_contacts_impl/src/main/res/values/: strings_contacts.xml
samples/messenger/gradle/wrapper/: gradle-wrapper.properties
samples/messenger/kompot_test_core/: build.gradle
samples/messenger/playground/: build.gradle
samples/messenger/playground/src/main/: AndroidManifest.xml
samples/messenger/playground/src/main/res/layout/: delegate_button.xml  screen_demo.xml
samples/messenger/test_core/: build.gradle
samples/messenger/test_core/src/main/: AndroidManifest.xml
samples/messenger/ui_common/: build.gradle
samples/messenger/ui_common/src/main/: AndroidManifest.xml
samples/messenger/ui_common/src/main/res/layout/: view_delegate_row.xml
samples/messenger/ui_common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
samples/messenger/utils/: build.gradle
samples/messenger/utils/src/main/: AndroidManifest.xml
(+439 files in other folders)
