apply from: '../kompot/kompot_dependencies_versions.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.vanniktech.maven.publish'

android {

    defaultConfig {
        compileSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion
        targetSdkVersion androidTargetSdkVersion
        minSdkVersion androidMinSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildTypes {
        debug
        release
    }
}

dependencies {
    implementation project(':kompot')
    implementation project(':kompot_coroutines')
    implementation project(':kompot_coroutines_test')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"

    implementation "org.mockito:mockito-core:$mockitoVersion"
    implementation "org.mockito:mockito-inline:$mockitoVersion"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
}