apply from: '../kompot/kompot_dependencies_versions.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.vanniktech.maven.publish'

android {

    defaultConfig {
        compileSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion
        targetSdkVersion androidTargetSdkVersion
        minSdkVersion androidMinSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildTypes {
        debug
        release
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    implementation project(':kompot_coroutines')

    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
}