apply from: 'kompot_dependencies_versions.gradle'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.vanniktech.maven.publish'

android {

    defaultConfig {
        compileSdkVersion androidCompileSdkVersion
        buildToolsVersion androidBuildToolsVersion
        targetSdkVersion androidTargetSdkVersion
        minSdkVersion androidMinSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

tasks.withType(Test) {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(11))
    })
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.revolut.recyclerkit:delegates:$recyclerKitDelegatesVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"

    implementation project(':kompot_coroutines')

    implementation "com.revolut.recyclerkit:decorations:$recyclerKitDecorationsVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidLifecycleVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVintageVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test:core-ktx:$androidxTestVersion"
    testImplementation project(':kompot_coroutines_test')

    testImplementation("org.robolectric:robolectric:$robolectricVersion") {
        exclude group: "com.google.auto.service", module: "auto-service"
    }
}