<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary">

    <FrameLayout
        android:id="@+id/navigationContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/app_bar_icon_width"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnNavigation"
            tools:ignore="ContentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_s"
            android:src="@drawable/ic_arrow_left" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/navigationContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:layout_width="@dimen/avatar_size_s"
        android:layout_height="@dimen/avatar_size_s" />

    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_l"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>