/*
 * Copyright (C) 2022 Revolut
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply from: '../default_lib_config.gradle'
apply from: '../kompot_sample_dependencies.gradle'

android {
    compileOptions {
        kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

ext {
    testCoreDependencies = [
        [configuration: "implementation", dependency: "org.junit.jupiter:junit-jupiter-api:$jupiter_version"],
        [configuration: "runtimeOnly", dependency: "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"],
        [configuration: "implementation", dependency: "org.junit.jupiter:junit-jupiter-params:$jupiter_version"],
        [configuration: "implementation", dependency: "org.mockito:mockito-core:$mockito_version"],
        [configuration: "implementation", dependency: "org.mockito:mockito-inline:$mockito_version"],
        [configuration: "implementation", dependency: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"],
        [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"],
        [configuration: "implementation", dependency: "com.revolut.kompot:coroutines-test:$kompotVersion"],
        [configuration: "implementation", dependency: project(':utils')],
    ]
}

addDependencies(testCoreDependencies)