apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply from: '../default_lib_config.gradle'
apply from: '../kompot_sample_dependencies.gradle'

android {
    compileOptions {
        kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

ext {
    testCoreDependencies = [
        [configuration: "implementation", dependency: "org.junit.jupiter:junit-jupiter-api:$jupiter_version"],
        [configuration: "runtimeOnly", dependency: "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"],
        [configuration: "implementation", dependency: "org.junit.jupiter:junit-jupiter-params:$jupiter_version"],
        [configuration: "implementation", dependency: "org.mockito:mockito-core:$mockito_version"],
        [configuration: "implementation", dependency: "org.mockito:mockito-inline:$mockito_version"],
        [configuration: "implementation", dependency: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"],
        [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"],
        [configuration: "implementation", dependency: project(':kompot_coroutines_test')],
        [configuration: "implementation", dependency: project(':utils')],
    ]
}

addDependencies(testCoreDependencies)