apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../default_lib_config.gradle'
apply from: '../kompot_sample_dependencies.gradle'

addDependencies(
        as_general_dependencies_api + as_room_dependencies + [
                [configuration: "implementation", dependency: project(':utils')],
                [configuration: "kapt", dependency: "com.google.dagger:dagger-compiler:$dagger_version"]
        ]
)