apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../default_lib_config.gradle'
apply from: '../kompot_sample_dependencies.gradle'

addDependencies(
        as_general_dependencies_api + [
                [configuration: "kapt", dependency: "com.google.dagger:dagger-compiler:$dagger_version"],
        ]
)

android {
        namespace "com.revolut.kompot.sample.utils"
}